CDLibrary/Pages/BpmCalculator.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CDLibrary.Pages.BpmCalculator"
             xmlns:vm="clr-namespace:CDLibrary.ViewModels"
             x:DataType="vm:BpmViewModel"
             Title="BpmCalculator">
    <VerticalStackLayout>
        <Frame
            Margin="15"
            WidthRequest="200"
            HeightRequest="200"
            CornerRadius="100"
            >
            <Frame
                VerticalOptions="Center"
                HorizontalOptions="Center"
                BorderColor="White">
                <Entry Keyboard="Numeric" Text="{Binding Bpm}" IsEnabled="{Binding Editable}" FontSize="50"/>
            </Frame>
        </Frame>
        <Label
            HorizontalOptions="Center"
            FontSize="26"
            Margin="0, 0, 0, 30" Text="{Binding CounterText}"
            ></Label>
        <Grid ColumnDefinitions=".35*,.65*">
            <Frame BorderColor="White">
                <VerticalStackLayout>
                    <Label Text="Bars per min"/>
                    <Switch IsToggled="{Binding Bars}" IsEnabled="{Binding Editable}" HorizontalOptions="Center"/>
                </VerticalStackLayout>
            </Frame>
            <Frame Grid.Column="2" BorderColor="white">
                <VerticalStackLayout>
                    <Label Text="Beats per Bar" />
                    <Picker SelectedItem="{Binding BarSelection}" IsEnabled="{Binding Editable}">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>4</x:Int32>
                                <x:Int32>3</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </VerticalStackLayout>                
            </Frame>
        </Grid>
        <ImageButton Source="{Binding ButtonIcon}"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                     BackgroundColor="{Binding ButtonColour}"
                     BorderColor="Black"
                     BorderWidth="1"
                     HeightRequest="75"
                     WidthRequest="75"
                     CornerRadius="50"
                     Padding="20"
                     Margin="20"
                     Clicked="ImageButton_Clicked"
                     />
    </VerticalStackLayout>
</ContentPage>